frmInvoiceQry = 35, 7, 898, 787, Z, 46, 3, 1082, 783, C
frmCalendar = 44, 58, 802, 649, C, 88, 116, 869, 729, C
global_vars = 22, 29, 803, 642, 
computer_info = 9, 146, 798, 737, 
frmProcessing = 0, 0, 835, 542, C, 110, 145, 891, 758, C
frmCallbacks = 9, 3, 755, 594, , 37, 44, 888, 636, C
frmEmailCustomer = 162, 257, 943, 840, C, 54, 35, 835, 648, C
modEmail = 3, 14, 819, 794, 
frmPrintPage = 19, 184, 992, 531, , 3, -1, 850, 633, C
frmMain = 32, 17, 1004, 783, , 3, 3, 920, 725, C
frmProfiles = 88, 116, 880, 707, , 115, 135, 896, 748, C
frmLogin = 176, 232, 1019, 823, C, 0, 0, 781, 613, C
frmSecurityLock = 198, 261, 1041, 852, C, 22, 29, 803, 642, C
frmReporting = 39, 11, 927, 791, , 19, 4, 830, 784, C
frmQueryFilter = 66, 87, 812, 678, C, 66, 87, 847, 700, C
frmLoginProgress = 0, 0, 0, 0, C, 88, 116, 869, 729, C
frmRemarks = 0, 24, 920, 582, , 35, 46, 816, 659, C
frmQBInStats = 0, 0, 781, 583, , 132, 174, 913, 787, C
frmEmailImport = 198, 261, 888, 852, , 15, 23, 796, 636, C
frmAbout = 66, 87, 792, 678, C, 176, 232, 957, 845, C
frmAdmin_Reset = 44, 58, 825, 671, , 198, 261, 575, 539, C
frmReportingAddNew = 33, 95, 996, 830, , 101, 62, 791, 449, C
modGenApps = 154, 33, 935, 786, 
ModReg = 207, 121, 991, 780, 
frmMessages = 135, 200, 935, 791, , 391, 108, 778, 425, C
frmImportanceMngt = 66, 87, 833, 742, C, 329, 118, 804, 709, C
frmPriorityAlerts = 15, 13, 993, 753, , 320, 12, 989, 430, C
frmOptions = 31, 15, 869, 694, , 274, 185, 931, 631, C
frmAlertSettings = 154, 203, 890, 794, , 176, 232, 956, 823, C
frmImportanceSettings = 27, 0, 745, 780, , 258, 173, 861, 656, C
Notes = 22, 29, 842, 573, C
frmSearchFor = 3, 10, 1039, 790, , 2, 139, 601, 570, C
frmQuickBooksFaxes = 22, 368, 1043, 881, , 22, 29, 861, 419, C
frmTimeZoneMap = 22, 29, 832, 573, , 154, 203, 964, 747, C
frmSupport = 0, 0, 0, 0, C, 0, 0, 862, 544, C
mod_sql = 171, 28, 971, 758, 
mod_queries = 44, 58, 862, 602, 
