[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=F:\programming\modcon\Modcon_QB invoicequery\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\system32\mshtml.tlb=
C:\WINDOWS\system32\cdosys.dll=
C:\Program Files\Common Files\System\MSMAPI\1033\CDO.DLL=
C:\WINDOWS\system32\MSSTDFMT.DLL=
C:\Program Files\Common Files\System\ado\msado27.tlb=
C:\Program Files\Intuit\QuickBooks Premier - Professional Services Edition\qbxmlrp.dll=
C:\WINDOWS\system32\msxml4.dll=
C:\Program Files\Common Files\Intuit\QuickBooks\qbfc3.dll=
C:\WINDOWS\system32\iphlpapi.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\TABCTL32.OCX=
C:\WINDOWS\system32\MSCAL.OCX=
C:\WINDOWS\system32\Msflxgrd.ocx=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
X:\Software\Tech\InvoiceQuery2.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\iphlpapi.dll=Yes
C:\Program Files\Common Files\Intuit\QuickBooks\qbfc3.dll=Yes
C:\WINDOWS\system32\msxml4.dll=Yes
C:\Program Files\Intuit\QuickBooks Premier - Professional Services Edition\qbxmlrp.dll=Yes
C:\Program Files\Common Files\System\ado\msado27.tlb=Yes
C:\Program Files\Common Files\System\ado\msador15.dll=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\Program Files\Common Files\System\MSMAPI\1033\CDO.DLL=Yes
C:\WINDOWS\system32\cdosys.dll=Yes
C:\WINDOWS\system32\Msflxgrd.ocx=Yes
C:\WINDOWS\system32\MSCAL.OCX=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\mshtml.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
X:\Software\Tech\InvoiceQuery2.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\iphlpapi.dll=$(WinSysPath)
C:\Program Files\Common Files\Intuit\QuickBooks\qbfc3.dll=$(WinSysPath)
C:\WINDOWS\system32\msxml4.dll=$(WinSysPath)
C:\Program Files\Intuit\QuickBooks Premier - Professional Services Edition\qbxmlrp.dll=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado27.tlb=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msador15.dll=$(CommonFilesSys)\ADO
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\Program Files\Common Files\System\MSMAPI\1033\CDO.DLL=$(WinSysPath)
C:\WINDOWS\system32\cdosys.dll=$(WinSysPath)
C:\WINDOWS\system32\Msflxgrd.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCAL.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\mshtml.tlb=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
X:\Software\Tech\InvoiceQuery2.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=InvoiceQuery

[Package|Standard Setup Package 1|IconGroups]
Group0=InvoiceQuery
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|InvoiceQuery]
Icon1=InvoiceQuery2.exe
Title1=InvoiceQuery
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=F:\programming\modcon\Modcon_QB invoicequery\Package
ProjectFolder=F:\programming\modcon\Modcon_QB invoicequery
ServerSideCab=
File1=F:\programming\modcon\Modcon_QB invoicequery\Package\setup.exe
File2=F:\programming\modcon\Modcon_QB invoicequery\Package\Setup.Lst
File3=F:\programming\modcon\Modcon_QB invoicequery\Package\InvoiceQuery2.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
