Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.7#0#C:\Program Files\Common Files\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.7 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{3FA7DEA7-6438-101B-ACC1-00AA00423326}#1.15#0#C:\PROGRA~1\COMMON~1\SYSTEM\MSMAPI\1033\CDO.DLL#Microsoft CDO 1.21 Library
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#C:\Program Files\Common Files\Microsoft Shared\CDO\CDOEX.DLL#Microsoft CDO for Windows 2000 Library
Object={3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0; MSHTML.TLB
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.2#0#C:\Program Files\Microsoft Office\OFFICE11\msoutl.olb#Microsoft Outlook 11.0 Object Library
Object={F5BE8BC2-7DE6-11D0-91FE-00C04FD701A5}#2.0#0; AgentCtl.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={0D623638-DBA2-11D1-B5DF-0060976089D0}#7.0#0; tdbg7.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmInvoiceQry.frm
Form=frmCalendar.frm
Module=global_vars; global_vars.bas
Module=computer_info; computer_info.bas
Form=frmProcessing.frm
Form=frmCallbacks.frm
Form=frmEmailCustomer.frm
Module=modEmail; modEmail.bas
Form=frmPrintPage.frm
Form=frmMain.frm
Form=frmProfiles.frm
Form=frmLogin.frm
Form=frmSecurityLock.frm
Form=frmReporting.frm
Form=frmQueryFilter.frm
Form=frmLoginProgress.frm
Form=frmRemarks.frm
Form=frmQBInStats.frm
Form=frmEmailImport.frm
Form=..\Modcon_Server_App\frmAbout.frm
Form=frmAdmin_Reset.frm
Form=frmReportingAddNew.frm
Module=modGenApps; modGenApps.bas
Module=ModReg; ModReg.bas
Form=frmMessages.frm
Form=frmImportanceMngt.frm
Form=frmPriorityAlerts.frm
Form=frmOptions.frm
Form=frmAlertSettings.frm
Form=frmImportanceSettings.frm
Module=Notes; Notes.bas
Form=frmSearchFor.frm
Form=frmQuickBooksFaxes.frm
Form=frmTimeZoneMap.frm
Form=frmSupport.frm
Module=mod_sql; mod_sql.bas
Module=mod_queries; mod_queries.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Collections"
ExeName32="CollectionsX.exe"
Path32="\\modcon002\shares\QB\collections\Versions\1.0.151"
Command32=""
Name="Collections"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=152
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Intuit"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
